This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2026-01-15T13:30:20.932Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
.gitignore
components/Layout.js
eslint.config.mjs
jsconfig.json
lib/supabaseClient.js
next.config.mjs
package.json
pages/_app.js
pages/_document.js
pages/api/hello.js
pages/index.js
pages/loginPage/login.js
pages/loginPage/register.js
pages/profile/index.js
pages/target/index.js
pages/target/input.js
pages/tickets/create.js
pages/tickets/index.js
postcss.config.mjs
public/file.svg
public/globe.svg
public/next.svg
public/vercel.svg
public/window.svg
README.md
styles/globals.css
tailwind.config.js

================================================================
Repository Files
================================================================

================
File: .gitignore
================
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

================
File: components/Layout.js
================
import { useState } from 'react';
import { useRouter } from 'next/router';
import Link from 'next/link';
import { Menu, X } from 'lucide-react'; 

export default function Layout({ children }) { 
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const router = useRouter();

  const isProfilePage = router.pathname.includes('/profile');

  // Fungsi baru untuk menangani logout
  const handleLogout = () => {
    localStorage.removeItem('isLoggedIn'); // Hapus status login
    router.push('/loginPage/login');
  };

  const getNavClass = (path) => {
    const isActive = router.pathname === path;
    const baseClass = "px-6 py-2 rounded-lg font-semibold transition-all duration-200 border border-[#F26522] text-sm";
    
    if (isActive) {
      return `${baseClass} bg-[#F26522] text-white shadow-md`;
    } else {
      return `${baseClass} bg-white text-[#F26522] hover:bg-orange-50`;
    }
  };

  return (
    <div className="min-h-screen bg-[#F5F5F5] font-sans flex flex-col justify-between">
      <nav className="bg-white shadow-sm sticky top-0 z-50">
        <div className="w-full px-6 sm:px-10 lg:px-12"> 
          <div className="flex justify-between h-24 items-center">
            <div className="flex items-center gap-4 cursor-pointer" onClick={() => router.push('/')}>
              <img src="/logo-kai.png" alt="Logo KAI" className="h-12 w-auto object-contain" />
              <img src="/logo-daop4.png" alt="Logo Daop 4" className="h-14 w-auto object-contain" />
            </div>

            <div className="hidden md:flex space-x-6 items-center">
              <Link href="/">
                <button className={getNavClass('/')}>Dashboard</button>
              </Link>
              <Link href="/target">
                <button className={getNavClass('/target')}>Target Pendapatan</button>
              </Link>
              <Link href="/tickets">
                <button className={getNavClass('/tickets')}>Permasalahan Tiket</button>
              </Link>
            </div>

            <div className="hidden md:flex items-center">
               {isProfilePage ? (
                  // Ganti button Keluar untuk menjalankan handleLogout
                  <button 
                    onClick={handleLogout}
                    className="bg-[#005DAA] text-white px-8 py-2.5 rounded-lg font-bold hover:bg-blue-800 transition shadow-md text-sm"
                  >
                    Keluar
                  </button>
               ) : (
                  <Link href="/profile">
                    <button className="bg-[#F26522] text-white px-8 py-2.5 rounded-lg hover:bg-orange-600 transition font-bold shadow-md text-sm">
                      Profil
                    </button>
                  </Link>
               )}
            </div>

            <div className="md:hidden flex items-center">
              <button onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)} className="text-[#005DAA] p-2">
                {isMobileMenuOpen ? <X size={28} /> : <Menu size={28} />}
              </button>
            </div>
          </div>
        </div>

        {isMobileMenuOpen && (
          <div className="md:hidden bg-white border-t border-gray-100 shadow-lg absolute w-full left-0 z-50 animate-in slide-in-from-top-2">
            <div className="px-4 pt-4 pb-6 space-y-3 flex flex-col">
              <Link href="/" className="block">
                 <button className={`w-full text-left ${getNavClass('/')}`}>Dashboard</button>
              </Link>
              <Link href="/target" className="block">
                 <button className={`w-full text-left ${getNavClass('/target')}`}>Target Pendapatan</button>
              </Link>
              <Link href="/tickets" className="block">
                 <button className={`w-full text-left ${getNavClass('/tickets')}`}>Permasalahan Tiket</button>
              </Link>
              <hr className="border-gray-100 my-2"/>
              
              {isProfilePage ? (
                 // Ganti button Keluar mobile untuk menjalankan handleLogout
                 <button 
                   onClick={handleLogout}
                   className="block w-full text-center py-3 px-4 text-white bg-[#005DAA] rounded-lg font-bold"
                 >
                   Keluar
                 </button>
              ) : (
                 <Link href="/profile" className="block w-full text-center py-3 px-4 text-white bg-[#F26522] rounded-lg font-bold">
                   Buka Profil Saya
                 </Link>
              )}
            </div>
          </div>
        )}
      </nav>

      <main className="w-full px-6 sm:px-10 lg:px-12 py-8 flex-grow">
        {children}
      </main>

      <footer className="w-full h-12 bg-[#005DAA] mt-auto"></footer>
    </div>
  );
}

================
File: eslint.config.mjs
================
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";

const eslintConfig = defineConfig([
  ...nextVitals,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;

================
File: jsconfig.json
================
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
}

================
File: lib/supabaseClient.js
================
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL
const supabaseKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY

export const supabase = createClient(supabaseUrl, supabaseKey)

================
File: next.config.mjs
================
/** @type {import('next').NextConfig} */
const nextConfig = {
  /* config options here */
  reactStrictMode: true,
};

export default nextConfig;

================
File: package.json
================
{
  "name": "dashboard-kai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-google-recaptcha": "^3.1.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}

================
File: pages/_app.js
================
import "@/styles/globals.css";

export default function App({ Component, pageProps }) {
  return <Component {...pageProps} />;
}

================
File: pages/_document.js
================
import { Html, Head, Main, NextScript } from "next/document";

export default function Document() {
  return (
    <Html lang="en">
      <Head />
      <body className="antialiased">
        <Main />
        <NextScript />
      </body>
    </Html>
  );
}

================
File: pages/api/hello.js
================
// Next.js API route support: https://nextjs.org/docs/api-routes/introduction

export default function handler(req, res) {
  res.status(200).json({ name: "John Doe" });
}

================
File: pages/index.js
================
// pages/index.js
import { useEffect, useState } from 'react';
import { useRouter } from 'next/router';
import Layout from '../components/Layout';
import { BarChart, Bar, XAxis, Tooltip, ResponsiveContainer, PieChart, Pie, Cell } from 'recharts';
import { supabase } from '../lib/supabaseClient'; 

export default function Dashboard() {
  const router = useRouter();
  const [isAuthorized, setIsAuthorized] = useState(false);
  
  // --- STATE DATA DARI DATABASE ---
  const [dataRevenue, setDataRevenue] = useState([]);
  const [dataTickets, setDataTickets] = useState([]);
  const [percentSelesai, setPercentSelesai] = useState(0);

  useEffect(() => {
    const loggedIn = sessionStorage.getItem('isLoggedIn');
    
    if (!loggedIn) {
      router.push('/loginPage/login');
    } else {
      setIsAuthorized(true);
      fetchAllData();
    }
  }, [router]);

  // --- FUNGSI AMBIL SEMUA DATA ---
  const fetchAllData = async () => {
    try {
      // 1. Ambil Data Target Pendapatan
      const { data: revData, error: revError } = await supabase
        .from('daily_targets')
        .select('date, target_revenue, actual_revenue')
        .order('date', { ascending: true })
        .limit(10);

      if (revError) throw revError;

      const formattedRev = revData.map((item) => ({
        day: item.date.split('-')[2], 
        target: item.target_revenue,
        actual: item.actual_revenue
      }));
      setDataRevenue(formattedRev);

      // 2. Ambil Data Tiket untuk Donut Chart
      const { data: ticketData, error: ticketError } = await supabase
        .from('tickets')
        .select('status');

      if (ticketError) throw ticketError;

      const total = ticketData.length;
      const selesai = ticketData.filter(t => t.status === 'Selesai').length;
      const onProgress = total - selesai;

      // Hitung persentase untuk teks di tengah donut
      const percentage = total > 0 ? Math.round((selesai / total) * 100) : 0;
      setPercentSelesai(percentage);

      setDataTickets([
        { name: 'Selesai', value: selesai, color: '#8b9af9' },
        { name: 'On Progress', value: onProgress, color: '#e0e7ff' }
      ]);

    } catch (error) {
      console.error("Gagal sinkronisasi data:", error.message);
    }
  };

  if (!isAuthorized) {
    return <div className="h-screen bg-white"></div>;
  }

  return (
    <Layout>
      <h1 className="text-2xl font-bold text-black mb-1 font-sans">Dashboard</h1>
      <p className="text-sm text-gray-500 mb-8 font-sans">Target Pendapatan & Data Aktual Lapangan (Real-time)</p>
      
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 font-sans">
        
        {/* --- KIRI: GRAFIK BATANG (Bar Chart) --- */}
        <div className="lg:col-span-2 bg-white p-6 rounded-xl shadow-sm border border-gray-100 transition-all hover:shadow-md">
          <div className="flex justify-between items-center mb-6">
              <h2 className="text-sm font-semibold text-gray-400">10 Data Terakhir Database</h2>
          </div>
          
          <div className="h-72 w-full">
            <ResponsiveContainer width="100%" height="100%">
              <BarChart data={dataRevenue} barGap={8}>
                <XAxis 
                  dataKey="day" 
                  axisLine={false} 
                  tickLine={false} 
                  tick={{fontSize: 12, fill: '#3d4148ff'}} 
                  dy={10}
                />
                <Tooltip 
                  cursor={{fill: 'transparent'}} 
                  contentStyle={{borderRadius: '8px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)'}} 
                />
                <Bar dataKey="target" fill="#5865F2" radius={[4, 4, 0, 0]} barSize={10} /> 
                {/* REVISI WARNA ORANYE: #F26522 */}
                <Bar dataKey="actual" fill="#F26522" radius={[4, 4, 0, 0]} barSize={10} /> 
              </BarChart>
            </ResponsiveContainer>
          </div>
          
          <div className="flex gap-6 mt-6 text-xs text-gray-500 font-medium">
            <div className="flex items-center gap-2">
                <span className="w-3 h-3 rounded-full bg-[#5865F2]"></span> Target Pendapatan
            </div>
            {/* REVISI WARNA LEGENDA: #F26522 */}
            <div className="flex items-center gap-2">
                <span className="w-3 h-3 rounded-full bg-[#F26522]"></span> Pendapatan Aktual
            </div>
          </div>
        </div>

        {/* --- KANAN: GRAFIK DONUT (Pie Chart) --- */}
        <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 flex flex-col justify-between min-h-[300px] transition-all hover:shadow-md">
          <div>
            <h2 className="text-sm font-semibold text-gray-800 mb-1">Penyelesaian Permasalahan Tiket</h2>
            <p className="text-xs text-gray-400 font-medium">Data Real dari Tabel Tiket</p>
          </div>

          <div className="h-48 w-full relative my-4 flex items-center justify-center">
             <ResponsiveContainer width="100%" height="100%">
              <PieChart>
                <Pie 
                  data={dataTickets} 
                  innerRadius={60} 
                  outerRadius={80} 
                  startAngle={90}
                  endAngle={-270}
                  paddingAngle={0} 
                  dataKey="value"
                  stroke="none"
                >
                  {dataTickets.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={entry.color} />
                  ))}
                </Pie>
              </PieChart>
            </ResponsiveContainer>
            
            <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
              <span className="text-3xl font-bold text-[#8b9af9]">{percentSelesai}%</span>
            </div>
          </div>

          <div className="flex justify-between px-2 text-xs font-bold mt-auto border-t border-gray-50 pt-4">
             <div className="flex flex-col items-center gap-1">
                <div className="flex items-center gap-1">
                  <span className="w-2 h-2 rounded-full bg-[#8b9af9]"></span>
                  <span className="text-gray-400 font-semibold">Selesai</span>
                </div>
                <span className="text-black font-bold ml-3">
                  {dataTickets.find(t => t.name === 'Selesai')?.value || 0} Tiket
                </span>
             </div>
             <div className="flex flex-col items-center gap-1">
                <div className="flex items-center gap-1">
                  <span className="w-2 h-2 rounded-full bg-[#e0e7ff]"></span>
                  <span className="text-gray-400 font-semibold">Belum/On Progress</span>
                </div>
                <span className="text-black font-bold ml-3">
                  {dataTickets.find(t => t.name === 'On Progress')?.value || 0} Tiket
                </span>
             </div>
          </div>
        </div>
      </div>
    </Layout>
  );
}

================
File: pages/loginPage/login.js
================
// pages/loginPage/login.js
import Link from 'next/link';
import { useState } from 'react';
import { useRouter } from 'next/router';
import { Eye, EyeOff } from 'lucide-react';
import ReCAPTCHA from "react-google-recaptcha";
import { supabase } from '../../lib/supabaseClient'; // Pastikan import ini benar

export default function Login() {
  const router = useRouter();
  const [showPassword, setShowPassword] = useState(false);
  const [isVerified, setIsVerified] = useState(false);
  
  // State untuk Input
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);

  const handleCaptchaChange = (value) => {
    if (value) setIsVerified(true);
  };

  const handleLogin = async (e) => {
    e.preventDefault();
    if (!isVerified) return;
    setLoading(true);

    try {
      // PROSES LOGIN RESMI KE SUPABASE AUTH
      const { data, error } = await supabase.auth.signInWithPassword({
        email: email,
        password: password,
      });

      if (error) throw error;

      // Jika sukses, simpan sesi sementara dan masuk ke dashboard
      sessionStorage.setItem('isLoggedIn', 'true');
      router.push('/');
    } catch (error) {
      alert("Login Gagal: " + error.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="h-screen w-full flex overflow-hidden font-sans">
      
      {/* SEKSI KIRI: FORM */}
      <div className="w-full md:w-1/2 bg-white flex flex-col relative">
        
        {/* Konten Utama */}
        <div className="flex-grow flex flex-col justify-center px-8 sm:px-16 lg:px-24">
            
            {/* Logo KAI & Daop 4 */}
            <div className="flex items-center gap-4 mb-8">
              <img src="/logo-kai.png" alt="Logo KAI" className="h-10 w-auto object-contain" />
              <img src="/logo-daop4.png" alt="Logo Daop 4" className="h-12 w-auto object-contain" />
            </div>

            <h1 className="text-3xl font-bold text-black mb-1">Selamat datang kembali!</h1>
            <p className="text-gray-400 text-sm mb-8">Mohon isi kembali data anda</p>

            <form className="space-y-4 max-w-md" onSubmit={handleLogin}>
                {/* Email Pegawai */}
                <div>
                    <label className="block text-sm font-bold text-black mb-1.5">Email Pegawai *</label>
                    <input 
                        required 
                        type="email" 
                        value={email}
                        onChange={(e) => setEmail(e.target.value)}
                        placeholder="Masukkan Email" 
                        className="w-full border border-gray-400 rounded-lg px-4 py-2.5 text-black focus:outline-none focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] transition-colors" 
                    />
                </div>

                {/* Password */}
                <div>
                    <label className="block text-sm font-bold text-black mb-1.5">Password *</label>
                    <div className="relative">
                        <input 
                            required 
                            type={showPassword ? "text" : "password"} 
                            value={password}
                            onChange={(e) => setPassword(e.target.value)}
                            placeholder="Masukkan Password" 
                            className="w-full border border-gray-400 rounded-lg px-4 py-2.5 text-black focus:outline-none focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] pr-10 transition-colors" 
                        />
                        <button 
                            type="button" 
                            onClick={() => setShowPassword(!showPassword)} 
                            className="absolute right-3 top-3 text-gray-500 hover:text-black transition"
                        >
                            {showPassword ? <EyeOff size={18} /> : <Eye size={18} />}
                        </button>
                    </div>
                </div>

                {/* Captcha */}
                <div className="my-4">
                  <ReCAPTCHA 
                    sitekey="6LeXeEQsAAAAAJch-ogguT2KWKDs9udnr4os6W6D" 
                    onChange={handleCaptchaChange} 
                  />
                </div>

                {/* Button Login */}
                <button 
                  type="submit" 
                  disabled={!isVerified || loading}
                  className={`w-full font-bold py-3 rounded-lg transition shadow-md ${
                    isVerified && !loading ? 'bg-[#005DAA] text-white hover:bg-blue-800' : 'bg-gray-300 text-gray-500 cursor-not-allowed'
                  }`}
                >
                  {loading ? "Memproses..." : "Login"}
                </button>

                {/* TOMBOL DAFTAR (Ini yang tadinya hilang) */}
                <p className="text-center text-sm text-black font-medium pt-2">
                    Belum punya akun? <Link href="/loginPage/register" className="text-[#F26522] hover:underline font-bold">Daftar</Link>
                </p>

            </form>
        </div>

        {/* Footer Biru */}
        <div className="h-10 w-full bg-[#005DAA] absolute bottom-0 left-0"></div>
      </div>

      {/* SEKSI KANAN: GAMBAR */}
      <div className="hidden md:block w-1/2 relative h-full">
         <img src="/train-worker.jpeg" alt="Login Background" className="w-full h-full object-cover" />
         <div className="absolute inset-0 bg-black/25"></div> 
         <div className="absolute top-[20%] left-12 right-12 text-white">
            <h2 className="text-5xl font-bold leading-tight drop-shadow-xl">Yuk masuk ke <br/> akun mu <br/> kembali</h2>
         </div>
      </div>

    </div>
  );
}

================
File: pages/loginPage/register.js
================
// pages/loginPage/register.js
import Link from 'next/link';
import { useState } from 'react';
import { useRouter } from 'next/router';
import { Eye, EyeOff } from 'lucide-react';
import { supabase } from '../../lib/supabaseClient';

export default function Register() {
  const router = useRouter();
  const [showPassword, setShowPassword] = useState(false);
  
  // State Input
  const [email, setEmail] = useState('');
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [nip, setNip] = useState('');
  const [position, setPosition] = useState('Staff');
  const [loading, setLoading] = useState(false);

  const handleRegister = async (e) => {
    e.preventDefault();
    setLoading(true);

    try {
      // 1. Paksa Logout Sesi Lama (Mencegah token lama yang bikin bentrok)
      await supabase.auth.signOut();

      // 2. Daftarkan ke Supabase Auth
      const { data: authData, error: authError } = await supabase.auth.signUp({
        email: email.trim(),
        password: password,
      });

      if (authError) throw authError;

      const userId = authData?.user?.id;

      if (userId) {
        // 3. JEDA SINKRONISASI (2 Detik)
        await new Promise((resolve) => setTimeout(resolve, 2000));

        // 4. Gunakan UPSERT untuk menyimpan data profil
        // Ini akan mengupdate data jika ID sudah ada, atau buat baru jika belum ada
        const { error: profileError } = await supabase
          .from('profiles')
          .upsert(
            { 
              id: userId, 
              username: username.trim(), 
              nip: nip.trim(), // memastikan NIP masuk
              position: position, 
              role: 'user'
            },
            { onConflict: 'id' } // Solusi untuk error "duplicate key"
          );

        if (profileError) {
          console.error("Detail Error Database:", profileError.message);
          throw new Error(`Data Profil gagal disimpan: ${profileError.message}`);
        }
      }

      alert("Registrasi Berhasil! Username, NIP, dan Jabatan telah terdaftar.");
      router.push('/loginPage/login'); 
      
    } catch (error) {
      alert("Gagal Daftar: " + error.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="h-screen w-full flex overflow-hidden font-sans bg-white text-black">
      
      {/* SEKSI KIRI: FORM */}
      <div className="w-full md:w-1/2 flex flex-col h-full overflow-y-auto">
        <div className="flex-grow flex flex-col justify-center px-8 sm:px-16 lg:px-24 py-12">
            
            <div className="flex items-center gap-4 mb-8">
              <img src="/logo-kai.png" alt="Logo KAI" className="h-10 w-auto object-contain" />
              <img src="/logo-daop4.png" alt="Logo Daop 4" className="h-12 w-auto object-contain" />
            </div>

            <h1 className="text-3xl font-bold mb-1 uppercase tracking-tight text-[#005DAA]">Daftar Akun!</h1>
            <p className="text-gray-400 text-sm mb-8">Masukkan data Anda untuk akses monitoring DAOP 4 Semarang</p>

            <form className="space-y-4 max-w-md" onSubmit={handleRegister}>
                <div>
                    <label className="block text-sm font-bold mb-1.5">Email Pegawai *</label>
                    <input 
                        required type="email" value={email} onChange={(e) => setEmail(e.target.value)}
                        placeholder="contoh@kai.id" 
                        className="w-full border border-gray-400 rounded-lg px-4 py-2.5 focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] outline-none"
                    />
                </div>

                <div>
                    <label className="block text-sm font-bold mb-1.5">Username *</label>
                    <input 
                        required type="text" value={username} onChange={(e) => setUsername(e.target.value)}
                        placeholder="Username" 
                        className="w-full border border-gray-400 rounded-lg px-4 py-2.5 focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] outline-none"
                    />
                </div>

                <div>
                    <label className="block text-sm font-bold mb-1.5">Password *</label>
                    <div className="relative">
                        <input 
                            required type={showPassword ? "text" : "password"} value={password} onChange={(e) => setPassword(e.target.value)}
                            placeholder="Min 6 Karakter" 
                            className="w-full border border-gray-400 rounded-lg px-4 py-2.5 pr-10 focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] outline-none"
                        />
                        <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-3 text-gray-500 hover:text-black">
                            {showPassword ? <EyeOff size={18} /> : <Eye size={18} />}
                        </button>
                    </div>
                </div>

                <div>
                    <label className="block text-sm font-bold mb-1.5">Nomor Induk Pegawai (NIP) *</label>
                    <input 
                        required type="text" value={nip} onChange={(e) => setNip(e.target.value)}
                        placeholder="Masukkan NIP" 
                        className="w-full border border-gray-400 rounded-lg px-4 py-2.5 focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] outline-none"
                    />
                </div>

                <div>
                    <label className="block text-sm font-bold mb-1.5">Jabatan *</label>
                    <select 
                        required value={position} onChange={(e) => setPosition(e.target.value)}
                        className="w-full border border-gray-400 rounded-lg px-4 py-2.5 bg-white focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] outline-none"
                    >
                        <option value="Staff">Staff</option>
                        <option value="Manager">Manager</option>
                        <option value="Senior Manager">Senior Manager</option>
                        <option value="Vice President">Vice President</option>
                    </select>
                </div>

                <div className="pt-4 pb-12">
                    <button 
                      type="submit" disabled={loading}
                      className="w-full bg-[#005DAA] text-white font-bold py-3 rounded-lg hover:bg-blue-800 transition shadow-md disabled:bg-gray-400 uppercase tracking-wider"
                    >
                        {loading ? "Sedang Memproses..." : "Buat Akun KAI"}
                    </button>
                    <p className="text-center text-sm text-gray-500 mt-4">
                        Sudah punya akun? <Link href="/loginPage/login" className="text-[#005DAA] font-bold hover:underline">Masuk di sini</Link>
                    </p>
                </div>
            </form>
        </div>
        
        <div className="h-10 w-full bg-[#005DAA] flex-shrink-0"></div>
      </div>

      <div className="hidden md:block w-1/2 relative h-full">
         <img src="/train-worker.jpeg" alt="Background" className="w-full h-full object-cover" />
         <div className="absolute inset-0 bg-black/30"></div>
         <div className="absolute top-[20%] left-12 right-12 text-white">
            <h2 className="text-5xl font-bold leading-tight drop-shadow-2xl uppercase tracking-tighter">Mari daftarkan <br/> akun pegawai <br/> Anda!</h2>
         </div>
      </div>
    </div>
  );
}

================
File: pages/profile/index.js
================
// pages/profile/index.js
import { useEffect, useState } from 'react';
import Layout from '../../components/Layout';
import { supabase } from '../../lib/supabaseClient';
import Cropper from 'react-easy-crop';
import { Camera, X } from 'lucide-react';

export default function Profile() {
  const [userData, setUserData] = useState({ 
    id: '', username: '', nip: '', position: '', email: '', avatar_url: '' 
  });
  const [image, setImage] = useState(null);
  const [crop, setCrop] = useState({ x: 0, y: 0 });
  const [zoom, setZoom] = useState(1);
  const [showCropper, setShowCropper] = useState(false);
  const [showViewModal, setShowViewModal] = useState(false);
  const [uploading, setUploading] = useState(false);

  useEffect(() => {
    fetchProfile();
  }, []);

  const fetchProfile = async () => {
    const { data: { user } } = await supabase.auth.getUser();
    if (user) {
      const { data, error } = await supabase
        .from('profiles')
        .select('*')
        .eq('id', user.id)
        .single();
      
      if (!error && data) {
        setUserData({ ...data, email: user.email });
      }
    }
  };

  const onFileChange = (e) => {
    if (e.target.files && e.target.files.length > 0) {
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = () => {
        setImage(reader.result);
        setShowCropper(true);
      };
    }
  };

  const uploadAvatar = async () => {
    try {
      setUploading(true);
      const fileInput = document.getElementById('avatar-upload');
      if (!fileInput.files || fileInput.files.length === 0) return;

      const file = fileInput.files[0];
      const fileExt = file.name.split('.').pop();
      const fileName = `${userData.id}/${Date.now()}.${fileExt}`;

      const { error: uploadError } = await supabase.storage
        .from('avatars')
        .upload(fileName, file, { upsert: true });

      if (uploadError) throw uploadError;

      const { data: { publicUrl } } = supabase.storage.from('avatars').getPublicUrl(fileName);

      const { error: updateError } = await supabase
        .from('profiles')
        .update({ avatar_url: publicUrl })
        .eq('id', userData.id);

      if (updateError) throw updateError;

      setUserData({ ...userData, avatar_url: publicUrl });
      setShowCropper(false);
      alert("Foto profil berhasil diperbarui!");
    } catch (error) {
      alert("Gagal unggah: " + error.message);
    } finally {
      setUploading(false);
    }
  };

  return (
    <Layout>
      <div className="p-8 font-sans animate-fadeIn">
        <h1 className="text-3xl font-bold mb-8 text-black">Profil</h1>
        
        <div className="flex items-center gap-6 mb-12">
          {/* FOTO PROFIL CONTAINER */}
          <div className="relative group w-24 h-24">
            <div 
              onClick={() => setShowViewModal(true)} 
              className="w-24 h-24 bg-gray-100 rounded-full overflow-hidden border-2 border-gray-100 shadow-sm cursor-pointer transition-transform hover:scale-105"
            >
              <img 
                src={userData.avatar_url || "/avatar-placeholder.png"} 
                alt="Profile" 
                className="w-full h-full object-cover" 
              />
            </div>
            
            <label className="absolute bottom-0 right-0 bg-[#005DAA] p-1.5 rounded-full border-2 border-white cursor-pointer opacity-0 group-hover:opacity-100 transition-opacity">
              <Camera className="text-white" size={16} />
              <input id="avatar-upload" type="file" className="hidden" accept="image/*" onChange={onFileChange} />
            </label>
          </div>

          <div>
            <h2 className="text-2xl font-bold text-[#4B5563]">{userData.username || 'rafi'}</h2>
            <div className="flex items-center gap-2">
                <p className="text-gray-500 font-medium">{userData.email || 'rafi@kai.id'}</p>
                {/* ROLE BADGE DIHAPUS */}
            </div>
          </div>
        </div>

        {/* MODAL 1: VIEW PHOTO */}
        {showViewModal && (
          <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 p-4 backdrop-blur-sm transition-all">
             <button onClick={() => setShowViewModal(false)} className="absolute top-6 right-6 text-white hover:text-red-400 transition-colors">
                <X size={40} />
              </button>
              <div className="max-w-xl w-full flex justify-center animate-zoomIn">
                  <img src={userData.avatar_url || "/avatar-placeholder.png"} className="max-h-[80vh] rounded-lg shadow-2xl border-4 border-white" alt="View Profile" />
              </div>
          </div>
        )}

        {/* MODAL 2: CROP PHOTO */}
        {showCropper && (
          <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/70 p-4 backdrop-blur-sm">
            <div className="bg-white rounded-xl p-6 w-full max-w-lg shadow-2xl animate-slideUp">
              <h3 className="text-lg font-bold mb-4 text-[#4B5563]">Sesuaikan Foto Profil</h3>
              <div className="relative w-full h-64 bg-gray-200 rounded-lg overflow-hidden border border-gray-100">
                <Cropper image={image} crop={crop} zoom={zoom} aspect={1} onCropChange={setCrop} onZoomChange={setZoom} cropShape="round" />
              </div>
              <div className="mt-6 flex justify-end gap-3">
                <button onClick={() => setShowCropper(false)} className="px-4 py-2 text-gray-500 font-bold hover:text-gray-700 transition-colors">Batal</button>
                <button onClick={uploadAvatar} disabled={uploading} className="px-6 py-2 bg-[#005DAA] text-white rounded-lg font-bold hover:bg-blue-800 transition-colors shadow-md">
                  {uploading ? "Mengunggah..." : "Simpan Foto"}
                </button>
              </div>
            </div>
          </div>
        )}

        {/* FORM DATA READ-ONLY */}
        <div className="space-y-6 max-w-md"> 
          <div className="group">
            <label className="block text-gray-600 mb-2 font-semibold">Username</label>
            <input readOnly value={userData.username} className="w-full border border-gray-200 rounded-lg p-3 bg-white text-[#4B5563] font-bold focus:outline-none shadow-sm transition-all group-hover:border-blue-200" />
          </div>

          {/* STATUS AKUN DIHAPUS */}

          <div className="group">
            <label className="block text-gray-600 mb-2 font-semibold">Nomor Induk Pegawai</label>
            <input readOnly value={userData.nip} className="w-full border border-gray-200 rounded-lg p-3 bg-white text-[#4B5563] font-bold focus:outline-none shadow-sm transition-all group-hover:border-blue-200" />
          </div>
          
          <div className="group">
            <label className="block text-gray-600 mb-2 font-semibold">Jabatan</label>
            <input readOnly value={userData.position} className="w-full border border-gray-200 rounded-lg p-3 bg-white text-[#4B5563] font-bold focus:outline-none shadow-sm transition-all group-hover:border-blue-200" />
          </div>
        </div>
      </div>
    </Layout>
  );
}

================
File: pages/target/index.js
================
// pages/target/index.js
import { useEffect, useState } from 'react';
import Layout from '../../components/Layout';
import Link from 'next/link';
import { Trash2, Search } from 'lucide-react';
import { supabase } from '../../lib/supabaseClient';

export default function TargetRevenue() {
  const [targets, setTargets] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');

  const fetchTargets = async () => {
    try {
      setLoading(true);
      const { data, error } = await supabase
        .from('daily_targets')
        .select('*')
        .order('date', { ascending: true });

      if (error) throw error;
      setTargets(data || []);
    } catch (error) {
      console.error('Error fetching data:', error.message);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchTargets();
  }, []);

  const handleDelete = async (id) => {
    const confirmDelete = confirm("Apakah Anda yakin ingin menghapus data ini?");
    if (confirmDelete) {
      try {
        const { error } = await supabase
          .from('daily_targets')
          .delete()
          .eq('id', id);

        if (error) throw error;
        fetchTargets();
      } catch (error) {
        alert("Gagal menghapus data: " + error.message);
      }
    }
  };

  const filteredTargets = targets.filter((item) => {
    const formattedDate = new Date(item.date).toLocaleDateString('id-ID', { 
      day: 'numeric', month: 'long', year: 'numeric' 
    }).toLowerCase();
    return formattedDate.includes(searchTerm.toLowerCase());
  });

  return (
    <Layout>
      <div className="w-full">
        {/* HEADER */}
        <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
            <div>
                <h1 className="text-2xl md:text-3xl font-bold text-black mb-1">Target Pendapatan</h1>
                <p className="text-sm text-gray-500">Tabel Data Target Pendapatan & Data Aktual Lapangan</p>
            </div>
            
            <Link href="/target/input">
                <button className="bg-[#005DAA] text-white px-8 py-2.5 rounded-lg font-bold hover:bg-blue-800 transition shadow-sm w-full md:w-auto">
                    Input Data
                </button>
            </Link>
        </div>

        {/* SEARCH */}
        <div className="mb-6 flex justify-end">
          <div className="relative w-full md:w-64">
             <span className="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
                <Search size={18} />
             </span>
             <input 
                type="text" 
                placeholder="Cari Tanggal..." 
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="bg-white border border-gray-200 text-[#4B5563] text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 shadow-sm" 
             />
          </div>
        </div>

        <div className="w-full">
            {/* Header Tabel - Hidden on Mobile */}
            <div className="hidden md:grid bg-[#005DAA] text-white p-4 rounded-lg shadow-sm grid-cols-12 gap-4 items-center font-bold text-center">
                <div className="col-span-1">NO</div>
                <div className="col-span-3 text-left">Tanggal</div>
                <div className="col-span-4">Target Pendapatan</div>
                <div className="col-span-3">Pendapatan Aktual</div>
                <div className="col-span-1">Aksi</div>
            </div>

            {/* List Data */}
            <div className="space-y-4 mt-3">
                {loading ? (
                    <p className="text-center py-10 text-[#4B5563] font-bold">Memuat data...</p>
                ) : filteredTargets.length > 0 ? (
                    filteredTargets.map((item, index) => (
                        <div 
                            key={item.id} 
                            className="bg-white border border-gray-200 md:border-[#005DAA] rounded-xl p-5 md:p-4 grid grid-cols-1 md:grid-cols-12 gap-4 items-center shadow-sm hover:shadow-md transition-shadow relative"
                        >
                            {/* Mobile View: No. Index & Aksi Floating */}
                            <div className="flex md:hidden justify-between items-center border-b pb-2 mb-2">
                                <span className="font-bold text-[#005DAA]">Data #{index + 1}</span>
                                <button 
                                    onClick={() => handleDelete(item.id)}
                                    className="text-gray-400 hover:text-red-500 p-1"
                                >
                                    <Trash2 size={20} />
                                </button>
                            </div>

                            {/* Kolom 1: No (Desktop Only) */}
                            <div className="hidden md:block md:col-span-1 font-bold text-[#4B5563] text-center">
                                {index + 1}
                            </div>

                            {/* Kolom 2: Tanggal */}
                            <div className="md:col-span-3 text-[#4B5563] font-bold text-left">
                                <span className="text-xs text-gray-400 md:hidden block font-normal mb-1 uppercase">Tanggal</span>
                                {new Date(item.date).toLocaleDateString('id-ID', { day: 'numeric', month: 'long', year: 'numeric' })}
                            </div>
                            
                            {/* Kolom 3: Target Revenue */}
                            <div className="md:col-span-4 text-left md:text-center">
                                <span className="text-xs text-gray-400 md:hidden block font-normal mb-1 uppercase">Target Pendapatan</span>
                                <div className="font-bold text-[#F26522] text-lg">
                                    Rp {item.target_revenue?.toLocaleString('id-ID')},-
                                </div>
                            </div>

                            {/* Kolom 4: Actual Revenue */}
                            <div className="md:col-span-3 text-left md:text-center">
                                <span className="text-xs text-gray-400 md:hidden block font-normal mb-1 uppercase">Pendapatan Aktual</span>
                                <div className="font-bold text-[#F26522] text-lg">
                                    Rp {item.actual_revenue?.toLocaleString('id-ID')},-
                                </div>
                            </div>

                            {/* Kolom 5: Aksi (Desktop Only) */}
                            <div className="hidden md:flex md:col-span-1 justify-center">
                                <button 
                                    onClick={() => handleDelete(item.id)}
                                    className="text-[#4B5563] hover:text-red-500 transition p-2"
                                >
                                    <Trash2 size={22} />
                                </button>
                            </div>
                        </div>
                    ))
                ) : (
                    <p className="text-center py-10 text-[#4B5563] font-bold">Data tidak ditemukan.</p>
                )}
            </div>
        </div>
      </div>
    </Layout>
  );
}

================
File: pages/target/input.js
================
// pages/target/input.js
import { useState } from 'react';
import { useRouter } from 'next/router';
import Layout from '../../components/Layout';
import Link from 'next/link';
import { supabase } from '../../lib/supabaseClient';

export default function InputTarget() {
  const router = useRouter();
  
  const [date, setDate] = useState('');
  const [targetRevenue, setTargetRevenue] = useState('');
  const [actualRevenue, setActualRevenue] = useState('');
  const [loading, setLoading] = useState(false);

  // Fungsi Format: Menambahkan "Rp " di depan angka secara otomatis
  const formatRupiah = (value) => {
    if (!value) return '';
    const numberString = value.replace(/[^0-9]/g, '');
    if (!numberString) return '';
    
    const formatted = numberString.replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    return `Rp ${formatted}`; 
  };

  // Fungsi untuk membersihkan semua karakter kecuali angka sebelum simpan ke database
  const cleanNumber = (val) => val.replace(/[^0-9]/g, '');

  const handleSimpan = async (e) => {
    e.preventDefault();

    const valTarget = parseInt(cleanNumber(targetRevenue));
    const valActual = parseInt(cleanNumber(actualRevenue));

    // Validasi: Tidak boleh 0 atau Minus
    if (isNaN(valTarget) || valTarget <= 0 || isNaN(valActual) || valActual <= 0) {
      alert("Nominal pendapatan harus lebih besar dari 0 dan tidak boleh minus!");
      return;
    }

    setLoading(true);

    try {
      // 1. Ambil info user yang sedang login
      const { data: { user }, error: userError } = await supabase.auth.getUser();
      if (userError) throw userError;

      // 2. Simpan data ke tabel daily_targets
      const { error } = await supabase
        .from('daily_targets')
        .insert([
          { 
            date: date, 
            target_revenue: valTarget, 
            actual_revenue: valActual,
            user_id: user.id // Menandai bahwa data ini milik user yang sedang login
          }
        ]);

      if (error) throw error;

      alert("Data berhasil disimpan ke database!");
      router.push('/target');
    } catch (error) {
      alert("Gagal menyimpan data: " + error.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <Layout>
      <div className="w-full max-w-5xl">
        
        {/* HEADER */}
        <div className="mb-10">
            <h1 className="text-3xl font-bold text-black mb-1">Target Pendapatan</h1>
            <p className="text-sm text-gray-500">Silahkan Input Data Target Pendapatan & Data Aktual Lapangan</p>
        </div>

        {/* FORM INPUT */}
        <form className="space-y-8" onSubmit={handleSimpan}>
            
            {/* Input Tanggal */}
            <div>
                <label className="block text-base font-bold text-black mb-2">
                    Tanggal <span className="text-red-500">*</span>
                </label>
                <input 
                    required
                    type="date" 
                    value={date}
                    onChange={(e) => setDate(e.target.value)}
                    className="w-full border border-gray-400 rounded-lg px-4 py-3 text-[#4B5563] focus:outline-none focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] transition-colors"
                />
            </div>

            {/* Input Target Pendapatan */}
            <div>
                <label className="block text-base font-bold text-black mb-2">
                    Target Pendapatan <span className="text-red-500">*</span>
                </label>
                <input 
                    required
                    type="text" 
                    placeholder="Rp 455.000.000"
                    value={targetRevenue}
                    onChange={(e) => setTargetRevenue(formatRupiah(e.target.value))}
                    className="w-full border border-gray-400 rounded-lg px-4 py-3 text-[#4B5563] font-bold text-lg focus:outline-none focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] transition-colors"
                />
            </div>

            {/* Input Pendapatan Aktual */}
            <div>
                <label className="block text-base font-bold text-black mb-2">
                    Pendapatan Aktual <span className="text-red-500">*</span>
                </label>
                <input 
                    required
                    type="text" 
                    placeholder="Rp 400.000.000"
                    value={actualRevenue}
                    onChange={(e) => setActualRevenue(formatRupiah(e.target.value))}
                    className="w-full border border-gray-400 rounded-lg px-4 py-3 text-[#4B5563] font-bold text-lg focus:outline-none focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] transition-colors"
                />
            </div>

            {/* TOMBOL AKSI */}
            <div className="pt-8 flex items-center justify-center gap-4">
                <Link href="/target">
                  <button 
                    type="button"
                    className="bg-gray-200 text-[#4B5563] font-bold py-3 px-12 rounded-lg hover:bg-gray-300 transition text-lg"
                  >
                      Batal
                  </button>
                </Link>

                <button 
                  type="submit"
                  disabled={loading}
                  className="bg-[#005DAA] text-white font-bold py-3 px-12 rounded-lg hover:bg-blue-800 transition shadow-md text-lg disabled:bg-gray-400"
                >
                    {loading ? "Memproses..." : "Simpan Data"}
                </button>
            </div>
        </form>
      </div>
    </Layout>
  );
}

================
File: pages/tickets/create.js
================
// pages/tickets/create.js
import { useState } from 'react';
import { useRouter } from 'next/router';
import Layout from '../../components/Layout';
import Link from 'next/link';
import { supabase } from '../../lib/supabaseClient';

export default function CreateTicket() {
  const router = useRouter();
  
  const [nama, setNama] = useState('');
  const [telepon, setTelepon] = useState('');
  const [email, setEmail] = useState('');
  const [status, setStatus] = useState('Belum');
  const [loading, setLoading] = useState(false);

  // Fungsi Validasi: Nama hanya boleh HURUF dan SPASI
  const handleNamaChange = (e) => {
    const value = e.target.value;
    // Regex mengizinkan huruf a-z, A-Z, dan spasi
    if (value === '' || /^[a-zA-Z\s]*$/.test(value)) {
      setNama(value);
    }
  };

  // Fungsi Validasi: Hanya angka yang diperbolehkan untuk nomor telepon
  const handlePhoneChange = (e) => {
    const value = e.target.value;
    if (value === '' || /^[0-9\b]+$/.test(value)) {
      setTelepon(value);
    }
  };

  const handleSimpanTicket = async (e) => {
    e.preventDefault();
    setLoading(true);

    try {
      // 1. Ambil info user yang sedang login
      const { data: { user }, error: userError } = await supabase.auth.getUser();
      if (userError) throw userError;

      // 2. Simpan data ke tabel tickets
      const { error } = await supabase
        .from('tickets')
        .insert([
          { 
            customer_name: nama, 
            phone_number: telepon, 
            email: email, 
            status: status,
            user_id: user.id // Menandai bahwa tiket ini milik user yang sedang login
          }
        ]);

      if (error) throw error;

      alert("Data Tiket Berhasil Disimpan!");
      router.push('/tickets');
    } catch (error) {
      alert("Gagal simpan tiket: " + error.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <Layout>
      <div className="w-full max-w-5xl">
        
        <h1 className="text-3xl font-bold text-black mb-1">Permasalahan Tiket</h1>
        <p className="text-sm text-gray-500 mb-8">Silahkan Input Data Permasalahan Tiket</p>

        <form className="space-y-6" onSubmit={handleSimpanTicket}>
          
          {/* Field Nama - Validasi Huruf Aktif */}
          <div>
            <label className="block text-base font-bold text-black mb-2">
              Nama Customer <span className="text-red-500">*</span>
            </label>
            <input 
              required
              type="text" 
              value={nama}
              onChange={handleNamaChange}
              placeholder="Masukkan nama (hanya huruf)..."
              className="w-full border border-gray-400 rounded-lg px-4 py-3 focus:outline-none focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] transition-colors text-black" 
            />
          </div>

          {/* Field Telepon - Validasi Angka Aktif */}
          <div>
            <label className="block text-base font-bold text-black mb-2">
              Nomor Telepon Customer <span className="text-red-500">*</span>
            </label>
            <input 
              required
              type="text" 
              value={telepon}
              onChange={handlePhoneChange} 
              placeholder="Contoh: 0812..."
              className="w-full border border-gray-400 rounded-lg px-4 py-3 focus:outline-none focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] transition-colors text-black"
            />
          </div>

          {/* Field Email */}
          <div>
            <label className="block text-base font-bold text-black mb-2">
              Email Customer <span className="text-red-500">*</span>
            </label>
            <input 
              required
              type="email" 
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="Contoh: email@gmail.com"
              className="w-full border border-gray-400 rounded-lg px-4 py-3 focus:outline-none focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] transition-colors text-black"
            />
          </div>

           {/* Field Status */}
           <div>
            <label className="block text-base font-bold text-black mb-2">
              Status Awal <span className="text-red-500">*</span>
            </label>
            <select 
              value={status}
              onChange={(e) => setStatus(e.target.value)}
              className="w-full border border-gray-400 rounded-lg px-4 py-3 focus:outline-none focus:border-[#005DAA] focus:ring-1 focus:ring-[#005DAA] transition-colors bg-white text-black"
            >
                <option value="Belum">Belum</option>
                <option value="Selesai">Selesai</option>
            </select>
          </div>

          <div className="pt-8 flex justify-center gap-4">
             <Link href="/tickets">
                <button 
                  type="button" 
                  className="bg-gray-200 text-gray-700 font-bold py-3 px-8 rounded-lg hover:bg-gray-300 transition shadow-md"
                >
                  Batal
                </button>
             </Link>

            <button 
                type="submit" 
                disabled={loading}
                className="bg-[#005DAA] text-white font-bold py-3 px-12 rounded-lg hover:bg-blue-800 transition shadow-md w-full md:w-auto md:min-w-[200px]"
            >
                {loading ? "Menyimpan..." : "Simpan Data"}
            </button>
          </div>

        </form>
      </div>
    </Layout>
  );
}

================
File: pages/tickets/index.js
================
// pages/tickets/index.js
import { useEffect, useState } from 'react';
import Layout from '../../components/Layout';
import Link from 'next/link';
import { Search } from 'lucide-react';
import { supabase } from '../../lib/supabaseClient';

export default function TicketList() {
  const [tickets, setTickets] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [isAdmin, setIsAdmin] = useState(false);

  useEffect(() => {
    fetchTicketsAndRole();
  }, []);

  const fetchTicketsAndRole = async () => {
    try {
      setLoading(true);
      
      const { data: { user } } = await supabase.auth.getUser();
      if (user) {
        const { data: profile } = await supabase
          .from('profiles')
          .select('role')
          .eq('id', user.id)
          .single();
        if (profile?.role === 'admin') setIsAdmin(true);
      }

      const { data, error } = await supabase
        .from('tickets')
        .select('*')
        .order('id', { ascending: false });

      if (error) throw error;
      setTickets(data || []);
    } catch (error) {
      console.error('Error:', error.message);
    } finally {
      setLoading(false);
    }
  };

  const handleUpdateStatus = async (ticketId, newStatus) => {
    try {
      const { error } = await supabase
        .from('tickets')
        .update({ status: newStatus })
        .eq('id', ticketId);

      if (error) throw error;
      
      setTickets(tickets.map(t => t.id === ticketId ? { ...t, status: newStatus } : t));
    } catch (error) {
      alert("Gagal mengubah status: " + error.message);
    }
  };

  // Logika Filter: Cari berdasarkan Nama, Nomor Telepon, atau Email
  const filteredTickets = tickets.filter((ticket) => {
    const term = searchTerm.toLowerCase();
    return (
      ticket.customer_name?.toLowerCase().includes(term) ||
      ticket.phone_number?.toLowerCase().includes(term) ||
      ticket.email?.toLowerCase().includes(term)
    );
  });

  return (
    <Layout>
      <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
        <h1 className="text-3xl font-bold text-black font-sans">Permasalahan Tiket</h1>
        <Link href="/tickets/create">
          <button className="bg-[#005DAA] text-white px-6 py-2.5 rounded-lg font-bold hover:bg-blue-800 transition shadow-sm">
            Input Data
          </button>
        </Link>
      </div>

      <h2 className="text-lg font-bold text-black mb-4 font-sans">Tabel Progres Permasalahan Tiket</h2>

      <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div className="p-4 flex justify-end">
          <div className="relative w-full md:w-64">
             <span className="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
               <Search size={18} />
             </span>
             <input 
               type="text" 
               placeholder="Cari nama, telp, atau email..." 
               value={searchTerm}
               onChange={(e) => setSearchTerm(e.target.value)}
               className="bg-[#F9FAFB] border-none text-[#4B5563] text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5" 
             />
          </div>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full text-sm text-left">
            <thead className="text-xs text-gray-400 uppercase bg-white border-b border-gray-100">
              <tr>
                <th className="px-6 py-4 font-normal">Customer Name</th>
                <th className="px-6 py-4 font-normal">Phone Number</th>
                <th className="px-6 py-4 font-normal">Email</th>
                <th className="px-6 py-4 font-normal text-right pr-10">Status</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-50">
              {loading ? (
                <tr><td colSpan="4" className="text-center py-10 text-[#4B5563] font-bold">Memuat data...</td></tr>
              ) : filteredTickets.length > 0 ? (
                filteredTickets.map((ticket) => (
                  <tr key={ticket.id} className="bg-white hover:bg-gray-50 transition">
                    <td className="px-6 py-5 font-bold text-[#4B5563]">{ticket.customer_name}</td>
                    <td className="px-6 py-5 font-bold text-[#4B5563]">{ticket.phone_number}</td>
                    <td className="px-6 py-5 font-bold text-[#4B5563]">{ticket.email}</td>
                    <td className="px-6 py-5 flex justify-end pr-6">
                      
                      <select
                        value={ticket.status}
                        onChange={(e) => handleUpdateStatus(ticket.id, e.target.value)}
                        className={`px-2 py-1.5 rounded-md text-xs font-bold border outline-none cursor-pointer transition-colors
                          ${ticket.status === 'Selesai' 
                            ? 'bg-[#D1FAE5] text-[#065F46] border-[#D1FAE5]' 
                            : 'bg-[#FEE2E2] text-[#991B1B] border-[#FEE2E2]' 
                          }`}
                      >
                        <option value="Belum">Belum</option>
                        <option value="Selesai">Selesai</option>
                      </select>

                    </td>
                  </tr>
                ))
              ) : (
                <tr><td colSpan="4" className="text-center py-10 text-[#4B5563] font-bold">Data tidak ditemukan.</td></tr>
              )}
            </tbody>
          </table>
        </div>
      </div>
    </Layout>
  );
}

================
File: postcss.config.mjs
================
/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    '@tailwindcss/postcss': {}, // INI KUNCINYA (Pake tanda kutip)
    autoprefixer: {},
  },
};

export default config;

================
File: public/file.svg
================
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

================
File: public/globe.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

================
File: public/next.svg
================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

================
File: public/vercel.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>

================
File: public/window.svg
================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

================
File: README.md
================
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/pages/api-reference/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.js`. The page auto-updates as you edit the file.

[API routes](https://nextjs.org/docs/pages/building-your-application/routing/api-routes) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.js`.

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/pages/building-your-application/routing/api-routes) instead of React pages.

This project uses [`next/font`](https://nextjs.org/docs/pages/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn-pages-router) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/pages/building-your-application/deploying) for more details.

================
File: styles/globals.css
================
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

================
File: tailwind.config.js
================
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        kai: {
          blue: '#005DAA',     // Biru Utama KAI
          orange: '#F26522',   // Oranye
          gray: '#F5F5F5',     // Background
        },
        status: {
          green: '#D1FAE5',    // Badge Selesai (Bg)
          greenText: '#065F46',// Badge Selesai (Text)
          red: '#FEE2E2',      // Badge Belum (Bg)
          redText: '#991B1B',  // Badge Belum (Text)
        }
      },
      fontFamily: {
        sans: ['Poppins', 'sans-serif'],
      }
    },
  },
  plugins: [],
}
